# vdb-android

./: .gitignore  CONTRIBUTING-BR.md  README-BR.md  README.md  settings.gradle
app/: build.gradle  fabric.properties.sample  proguard-rules.pro
app/src/main/: AndroidManifest.xml.sample
app/src/main/res/anim/: down_from_top.xml  fade_in.xml
app/src/main/res/drawable/: ic_check_on_w.xml  shape.xml  sp_arrow_blue.xml  sp_avatar.xml  sp_background_black_opacity.xml  sp_background_black_opacity_top.xml  sp_background_gradie.xml  sp_background_gradie_1.xml  sp_background_gradie_2.xml  sp_border_button_add.xml  sp_border_button_color.xml  sp_button_logoff_sidebar.xml  sp_button_sidebar.xml  sp_card_background_blue.xml  sp_card_border.xml  sp_card_border_grey.xml  sp_category_backgroung.xml  sp_checkbox_background.xml  sp_dialog_choice_category_background.xml  sp_element_border_button.xml  sp_fragment_category_tutorial_border.xml  sp_icon_login_sidebar.xml  sp_notification_header_border.xml  sp_scrollbars_transparent.xml  sp_seekbar_line.xml  sp_seekbar_progress.xml  sp_shadow_facebook.xml  sp_shadow_sidebar.xml  sp_sidebar.xml  sp_sidebar_category_border.xml  sp_sidebar_shadow.xml  sp_special_card_button_left_border.xml  sp_special_card_button_right_border.xml  sp_tablerow_border.xml  sp_transition_bg.xml  sp_transition_bg1.xml  sp_transition_bg2.xml
app/src/main/res/layout/: a_base.xml  a_base_details_search.xml  a_category.xml  a_category_search.xml  a_category_search_details.xml  a_main.xml  a_search_details.xml  a_splash_screen.xml  base_content_swipe.xml  base_content_swipe_details_line.xml  card_empty.xml  card_groupline.xml  card_groupline_line.xml  card_init.xml  card_no_time.xml  card_report_bug.xml  card_research.xml  card_search_button.xml  card_special_1.xml  card_special_2.xml  card_supporter.xml  card_text.xml  category_item.xml  category_setting_day.xml  category_setting_day_item.xml  category_setting_layout_button_add.xml  category_setting_layout_button_add_custom.xml  category_setting_layout_title.xml  category_setting_line.xml  category_setting_line_item.xml  category_setting_time.xml  category_setting_time_item.xml  details_lines_header.xml  dialog_add_category.xml  dialog_category_tutorial.xml  dialog_choice_category.xml  dialog_notification.xml  dialog_notification_item.xml  drawer_sidebar.xml  edit_search_line.xml  (+29 more)
app/src/main/res/menu/: drawer_view.xml  menu_category.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
subProject/colorpicker/: build.gradle
(+269 files in other folders)
