buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.voudeonibus"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'io.realm:realm-android:0.81.1'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.pkmmte.view:circularimageview:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.android.support:percent:22.2.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'jp.wasabeef:blurry:1.0.4'
    compile project(':subProject:colorpicker')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'net.danlew:android.joda:2.9.0'

}
