<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.voudeonibusapp.android" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.voudeonibusapp.android.app.VDBApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>

        <activity
            android:name="com.voudeonibusapp.android.views.activity.SplashScreenActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.voudeonibusapp.android.views.activity.MainActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.voudeonibusapp.android.views.activity.CategoryActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_category" >
        </activity>
        <activity
            android:name="com.voudeonibusapp.android.views.activity.CategorySearchActivity"
            android:screenOrientation="portrait"
            android:label="CategorySearchActivity">
        </activity>
        <activity
            android:name="com.voudeonibusapp.android.views.activity.CategorySearchDetailsActivity"
            android:screenOrientation="portrait"
            android:label="CategorySearchDetailsAcitivity">
        </activity>
        <activity
            android:name="com.voudeonibusapp.android.views.activity.SearchDetailsActivity"
            android:screenOrientation="portrait"
            android:label="SearchDetailsActivity">
        </activity>
        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"

            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="@string/app_name" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="Fabric ApiKey goes here" />
    </application>

</manifest>
