<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="67.5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:textSize="@dimen/card_search_button_phrase_one"
            android:text="@string/cd_init_phrase_four"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_left_arrow_intro"
            android:src="@drawable/ic_vouagoravouagora_intro_arrow_float_button"/>

    </LinearLayout>

</FrameLayout>