<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <include layout="@layout/category_setting_layout_title"/>

    <ListView
        android:id="@+id/categorySettingDayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:divider="@color/sb_background_grey">
    </ListView>

</LinearLayout>