<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/category_time_divisor_font_size"
            android:text="@string/ct_setting_time_start"/>

        <TextView
            android:id="@+id/timeStartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="43dp"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/category_time_font_size"/>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/category_time_until_margin"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/category_time_divisor_font_size"
            android:text="@string/ct_setting_time_end"/>

        <TextView
            android:id="@+id/timeEndText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/category_time_font_size"/>

        <RelativeLayout
            android:id="@+id/timeDeleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true">

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_clear"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

