<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="10dp"
    android:background="@color/sb_background_grey">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="@color/white"
            ></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#10000000"
            ></View>

        <!-- Borda externa do botão, simulando margin -->
        <ImageView
            android:layout_width="65dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@color/white"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_add" />

    </RelativeLayout>

</LinearLayout>