<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/background"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="#70ffffff">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/sp_notification_header_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/notification_header"
                        android:text="@string/dialog_notification_header"/>

                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FAFAFA">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="#FAFAFA">

                        <TextView
                            android:id="@+id/notificationCleanMessage"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textColor="@color/blue"
                            android:textSize="20dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="@string/dialog_notification_clean"/>

                        <ListView
                            android:id="@+id/headerNotificationList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0dp"></ListView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35.5dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />

                            <Button
                                android:id="@+id/btnClearNotification"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@color/blue"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="@dimen/notification_button"
                                android:text="@string/dialog_notification_clean_button"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#70ffffff"></View>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_notification_box_arrow"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>