<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/wrapp_sidebar_category"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sbCategoryAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif-light"
        android:textColor="#a8a8a8"
        android:textAllCaps="false"
        android:textSize="@dimen/sidebar_buttons"
        android:text="@string/sidebar_setting_va"
        android:background="@null"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/sidebar_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/listSidebarCategory"></LinearLayout>


</LinearLayout>