<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/headerNotification"
    android:layout_alignParentRight="true">

    <ImageView
        android:id="@+id/headerNotificationBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/headerNotificationButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null" />

    <TextView
        android:id="@+id/headerNotificationCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/headerNotificationButton"
        android:layout_alignRight="@id/headerNotificationButton"
        android:textColor="@color/blue"
        android:textSize="12dp" />

</RelativeLayout>

