<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/wrapper"
    android:background="@color/blue"
    android:layout_height="wrap_content">

    <fragment android:name="com.voudeonibus.views.components.HeaderNormal"
        android:id="@+id/fragment_header_normal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment android:name="com.voudeonibus.views.components.HeaderDetailsLine"
        android:id="@+id/fragment_header_details_line"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>