<?xml version="1.0" encoding="utf-8"?>

<com.voudeonibus.views.base.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:scrollbarThumbVertical="@drawable/sp_scrollbars_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/placeholder"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="76dp"></View>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listLines"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <include layout="@layout/edit_search_line"/>

    </FrameLayout>

 </com.voudeonibus.views.base.ObservableScrollView>