<?xml version="1.0" encoding="utf-8"?>

<com.voudeonibusapp.android.views.base.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vou_agora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:scrollbarThumbVertical="@drawable/sp_scrollbars_transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:background="#f9f9f9"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/wrapperWeather"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <fragment android:name="com.voudeonibusapp.android.views.components.WeatherView"
                    android:id="@+id/fragment_weather"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/cards"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                />

        </RelativeLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/ic_search_icon"
            fab:fab_colorNormal="@color/blue"
            fab:fab_colorPressed="@color/blue"
            fab:fab_colorRipple="@color/blue" />

    </FrameLayout>

</com.voudeonibusapp.android.views.base.ObservableScrollView>

